-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 18, 2024 at 01:26 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `socialcareitsolution`
--

-- --------------------------------------------------------

--
-- Table structure for table `currencies`
--

CREATE TABLE `currencies` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `symbol` varchar(5) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `currencies`
--

INSERT INTO `currencies` (`id`, `name`, `code`, `symbol`, `status`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'Afghani', 'AFN', '؋', '0', NULL, NULL, NULL),
(2, 'Lek', 'ALL', 'Lek', '0', NULL, NULL, NULL),
(3, 'Netherlands Antillian Guilder', 'ANG', 'ƒ', '0', NULL, NULL, NULL),
(4, 'Argentine Peso', 'ARS', '$', '0', NULL, NULL, NULL),
(5, 'Australian Dollar', 'AUD', '$', '0', NULL, NULL, NULL),
(6, 'Aruban Guilder', 'AWG', 'ƒ', '0', NULL, NULL, NULL),
(7, 'Azerbaijanian Manat', 'AZN', 'ман', '0', NULL, NULL, NULL),
(8, 'Convertible Marks', 'BAM', 'KM', '0', NULL, NULL, NULL),
(9, 'Bangladeshi Taka', 'BDT', '৳', '0', NULL, NULL, NULL),
(10, 'Barbados Dollar', 'BBD', '$', '0', NULL, NULL, NULL),
(11, 'Bulgarian Lev', 'BGN', 'лв', '0', NULL, NULL, NULL),
(12, 'Bermudian Dollar', 'BMD', '$', '0', NULL, NULL, NULL),
(13, 'Brunei Dollar', 'BND', '$', '0', NULL, NULL, NULL),
(14, 'BOV Boliviano Mvdol', 'BOB', '$b', '0', NULL, NULL, NULL),
(15, 'Brazilian Real', 'BRL', 'R$', '0', NULL, NULL, NULL),
(16, 'Bahamian Dollar', 'BSD', '$', '0', NULL, NULL, NULL),
(17, 'Pula', 'BWP', 'P', '0', NULL, NULL, NULL),
(18, 'Belarussian Ruble', 'BYR', '₽', '0', NULL, NULL, NULL),
(19, 'Belize Dollar', 'BZD', 'BZ$', '0', NULL, NULL, NULL),
(20, 'Canadian Dollar', 'CAD', '$', '0', NULL, NULL, NULL),
(21, 'Swiss Franc', 'CHF', 'CHF', '0', NULL, NULL, NULL),
(22, 'CLF Chilean Peso Unidades de fomento', 'CLP', '$', '0', NULL, NULL, NULL),
(23, 'Yuan Renminbi', 'CNY', '¥', '0', NULL, NULL, NULL),
(24, 'COU Colombian Peso Unidad de Valor Real', 'COP', '$', '0', NULL, NULL, NULL),
(25, 'Costa Rican Colon', 'CRC', '₡', '0', NULL, NULL, NULL),
(26, 'CUC Cuban Peso Peso Convertible', 'CUP', '₱', '0', NULL, NULL, NULL),
(27, 'Czech Koruna', 'CZK', 'Kč', '0', NULL, NULL, NULL),
(28, 'Danish Krone', 'DKK', 'kr', '0', NULL, NULL, NULL),
(29, 'Dominican Peso', 'DOP', 'RD$', '0', NULL, NULL, NULL),
(30, 'Egyptian Pound', 'EGP', '£', '0', NULL, NULL, NULL),
(31, 'Euro', 'EUR', '€', '0', NULL, NULL, NULL),
(32, 'Fiji Dollar', 'FJD', '$', '0', NULL, NULL, NULL),
(33, 'Falkland Islands Pound', 'FKP', '£', '0', NULL, NULL, NULL),
(34, 'British Pound Sterling', 'GBP', '£', '1', NULL, NULL, NULL),
(35, 'Gibraltar Pound', 'GIP', '£', '0', NULL, NULL, NULL),
(36, 'Quetzal', 'GTQ', 'Q', '0', NULL, NULL, NULL),
(37, 'Guyana Dollar', 'GYD', '$', '0', NULL, NULL, NULL),
(38, 'Hong Kong Dollar', 'HKD', '$', '0', NULL, NULL, NULL),
(39, 'Lempira', 'HNL', 'L', '0', NULL, NULL, NULL),
(40, 'Croatian Kuna', 'HRK', 'kn', '0', NULL, NULL, NULL),
(41, 'Forint', 'HUF', 'Ft', '0', NULL, NULL, NULL),
(42, 'Rupiah', 'IDR', 'Rp', '0', NULL, NULL, NULL),
(43, 'New Israeli Sheqel', 'ILS', '₪', '0', NULL, NULL, NULL),
(44, 'Iranian Rial', 'IRR', '﷼', '0', NULL, NULL, NULL),
(45, 'Iceland Krona', 'ISK', 'kr', '0', NULL, NULL, NULL),
(46, 'Jamaican Dollar', 'JMD', 'J$', '0', NULL, NULL, NULL),
(47, 'Yen', 'JPY', '¥', '0', NULL, NULL, NULL),
(48, 'Som', 'KGS', 'лв', '0', NULL, NULL, NULL),
(49, 'Riel', 'KHR', '៛', '0', NULL, NULL, NULL),
(50, 'North Korean Won', 'KPW', '₩', '0', NULL, NULL, NULL),
(51, 'Won', 'KRW', '₩', '0', NULL, NULL, NULL),
(52, 'Cayman Islands Dollar', 'KYD', '$', '0', NULL, NULL, NULL),
(53, 'Tenge', 'KZT', 'лв', '0', NULL, NULL, NULL),
(54, 'Kip', 'LAK', '₭', '0', NULL, NULL, NULL),
(55, 'Lebanese Pound', 'LBP', '£', '0', NULL, NULL, NULL),
(56, 'Sri Lanka Rupee', 'LKR', '₨', '0', NULL, NULL, NULL),
(57, 'Liberian Dollar', 'LRD', '$', '0', NULL, NULL, NULL),
(58, 'Lithuanian Litas', 'LTL', 'Lt', '0', NULL, NULL, NULL),
(59, 'Latvian Lats', 'LVL', 'Ls', '0', NULL, NULL, NULL),
(60, 'Denar', 'MKD', 'ден', '0', NULL, NULL, NULL),
(61, 'Tugrik', 'MNT', '₮', '0', NULL, NULL, NULL),
(62, 'Mauritius Rupee', 'MUR', '₨', '0', NULL, NULL, NULL),
(63, 'MXV Mexican Peso Mexican Unidad de Inversion (UDI]', 'MXN', '$', '0', NULL, NULL, NULL),
(64, 'Malaysian Ringgit', 'MYR', 'RM', '0', NULL, NULL, NULL),
(65, 'Metical', 'MZN', 'MT', '0', NULL, NULL, NULL),
(66, 'Naira', 'NGN', '₦', '0', NULL, NULL, NULL),
(67, 'Cordoba Oro', 'NIO', 'C$', '0', NULL, NULL, NULL),
(68, 'Norwegian Krone', 'NOK', 'kr', '0', NULL, NULL, NULL),
(69, 'Nepalese Rupee', 'NPR', '₨', '0', NULL, NULL, NULL),
(70, 'New Zealand Dollar', 'NZD', '$', '0', NULL, NULL, NULL),
(71, 'Rial Omani', 'OMR', '﷼', '0', NULL, NULL, NULL),
(72, 'USD Balboa US Dollar', 'PAB', 'B/.', '0', NULL, NULL, NULL),
(73, 'Nuevo Sol', 'PEN', 'S/.', '0', NULL, NULL, NULL),
(74, 'Philippine Peso', 'PHP', 'Php', '0', NULL, NULL, NULL),
(75, 'Pakistan Rupee', 'PKR', '₨', '0', NULL, NULL, NULL),
(76, 'Zloty', 'PLN', 'zł', '0', NULL, NULL, NULL),
(77, 'Guarani', 'PYG', 'Gs', '0', NULL, NULL, NULL),
(78, 'Qatari Rial', 'QAR', '﷼', '0', NULL, NULL, NULL),
(79, 'New Leu', 'RON', 'lei', '0', NULL, NULL, NULL),
(80, 'Serbian Dinar', 'RSD', 'Дин.', '0', NULL, NULL, NULL),
(81, 'Russian Ruble', 'RUB', 'руб', '0', NULL, NULL, NULL),
(82, 'Saudi Riyal', 'SAR', '﷼', '0', NULL, NULL, NULL),
(83, 'Solomon Islands Dollar', 'SBD', '$', '0', NULL, NULL, NULL),
(84, 'Seychelles Rupee', 'SCR', '₨', '0', NULL, NULL, NULL),
(85, 'Swedish Krona', 'SEK', 'kr', '0', NULL, NULL, NULL),
(86, 'Singapore Dollar', 'SGD', '$', '0', NULL, NULL, NULL),
(87, 'Saint Helena Pound', 'SHP', '£', '0', NULL, NULL, NULL),
(88, 'Somali Shilling', 'SOS', 'S', '0', NULL, NULL, NULL),
(89, 'Surinam Dollar', 'SRD', '$', '0', NULL, NULL, NULL),
(90, 'USD El Salvador Colon US Dollar', 'SVC', '$', '0', NULL, NULL, NULL),
(91, 'Syrian Pound', 'SYP', '£', '0', NULL, NULL, NULL),
(92, 'Baht', 'THB', '฿', '0', NULL, NULL, NULL),
(93, 'Turkish Lira', 'TRY', 'TL', '0', NULL, NULL, NULL),
(94, 'Trinidad and Tobago Dollar', 'TTD', 'TT$', '0', NULL, NULL, NULL),
(95, 'New Taiwan Dollar', 'TWD', 'NT$', '0', NULL, NULL, NULL),
(96, 'Hryvnia', 'UAH', '₴', '0', NULL, NULL, NULL),
(97, 'US Dollar', 'USD', '$', '0', NULL, NULL, NULL),
(98, 'UYI Uruguay Peso en Unidades Indexadas', 'UYU', '$U', '0', NULL, NULL, NULL),
(99, 'Uzbekistan Sum', 'UZS', 'лв', '0', NULL, NULL, NULL),
(100, 'Bolivar Fuerte', 'VEF', 'Bs', '0', NULL, NULL, NULL),
(101, 'Dong', 'VND', '₫', '0', NULL, NULL, NULL),
(102, 'East Caribbean Dollar', 'XCD', '$', '0', NULL, NULL, NULL),
(103, 'Yemeni Rial', 'YER', '﷼', '0', NULL, NULL, NULL),
(104, 'Rand', 'ZAR', 'R', '0', NULL, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `currencies`
--
ALTER TABLE `currencies`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `currencies_name_unique` (`name`),
  ADD UNIQUE KEY `currencies_code_unique` (`code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `currencies`
--
ALTER TABLE `currencies`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
